<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <title>Yellow Pages</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script type="text/x-template" id="grid-template">
  <table>
    <thead>
      <tr>
        <th v-for="key in columns"
          @click="sortBy(key)"
          :class="{ active: sortKey == key }">
          {{ key | capitalize }}
          <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
          </span>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr v-for="entry in filteredData">
        <td v-for="key in columns">
          {{entry[key]}}
        </td>
      </tr>
    </tbody>
  </table>
</script>
  <style type="text/css">
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #444;
      background: #FBDD11;
    }

    h1 {
      color: #FBDD11;
      text-shadow:
        -3px -3px 0 #444,
        1px -1px 0 #444,
        -1px 1px 0 #444,
        1px 1px 0 #444;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .search {
      width: 824px;
      margin-left: auto;
      margin-right: auto;
      padding: 15px;
      color: #FBDD11;
      text-shadow:
        -1px -1px 0 #444,
        1px -1px 0 #444,
        -1px 1px 0 #444,
        1px 1px 0 #444;
    }

    input {
      width: 763px;
      border: 4px solid #4CBF4B;
      border-radius: 10px;
      background-color: #fff;
    }

    table {
      border: 4px solid #4CBF4B;
      border-radius: 10px;
      background-color: #fff;
      margin-left: auto;
      margin-right: auto;
    }

    tr {
      font-family: 'Overpass Mono', monospace;
    }

    th {
      background-color: #4CBF4B;
      color: #2A2A2E;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    td {
      background-color: #f9f9f9;
    }

    th,
    td {
      min-width: 200px;
      padding: 10px 20px;
    }

    th.active {
      color: #FBDD11;
    }

    th.active .arrow {
      opacity: 1;
    }

    .arrow {
      display: inline-block;
      vertical-align: middle;
      width: 0;
      height: 0;
      margin-left: 5px;
    }

    .arrow.asc {
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 4px solid #FBDD11;
    }

    .arrow.dsc {
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid #FBDD11;
    }

    .at-about-fab {
      z-index: 999999;
      position: fixed;
      right: 20px;
      bottom: 20px;
      display: flex;
      align-items: center;
      flex-direction: row;
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
      transition: 0.2s ease;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .at-about-fab:before {
      content: "";
      position: absolute;
      display: block;
      top: 50%;
      left: -58px;
      width: 58px;
      height: 48px;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .at-about-fab:hover {
      -webkit-transform: translateX(0%);
      transform: translateX(0%);
    }

    .at-about-fab:hover .at-about-fab__meta {
      opacity: 1;
    }

    .at-about-fab__thumbnail {
      position: absolute;
      top: 50%;
      left: -58px;
      background: #FFFFFF;
      width: 48px;
      height: 48px;
      border: 1px solid #EEEEEE;
      border-radius: 100%;
      padding: 4px;
      box-sizing: border-box;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      overflow: hidden;
      cursor: pointer;
    }

    .at-about-fab__thumbnail img {
      display: block;
      width: 100%;
      border-radius: 100%;
    }

    .at-about-fab__meta {
      font-family: 'Open Sans', sans-serif;
      opacity: 0;
      transition: 0.2s ease;
    }

    .at-about-fab__meta h2,
    .at-about-fab__meta p {
      margin: 0;
      padding: 0;
    }

    .at-about-fab__meta h2 {
      color: #444444;
      font-size: 14px;
      font-weight: 600;
    }

    .at-about-fab__meta p {
      color: #CCCCCC;
      font-size: 12px;
      font-weight: 400;
    }

    .at-about-fab__meta a {
      /*   color: inherit; */
      font-weight: 400;
      text-decoration: none;
      background: #FBDD11;
    }

    a {
      text-decoration: none;
      color: #232323;

      transition: color 0.3s ease;
    }

    a:hover {
      color: tomato;
    }

    #menuToggle {
      display: block;
      position: relative;
      top: 50px;
      left: 50px;

      z-index: 1;

      -webkit-user-select: none;
      user-select: none;
    }

    #menuToggle input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;

      cursor: pointer;

      opacity: 0;
      /* hide this */
      z-index: 2;
      /* and place it over the hamburger */

      -webkit-touch-callout: none;
    }

    /*
 * Just a quick hamburger
 */
    #menuToggle span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;

      background: #4CBF4B;
      border-radius: px;

      z-index: 1;

      transform-origin: 4px 0px;

      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child {
      transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }

    /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
    #menuToggle input:checked~span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #232323;
    }

    /*
 * But let's hide the middle one.
 */
    #menuToggle input:checked~span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
 * Ohyeah and the last one should go the other direction
 */
    #menuToggle input:checked~span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }

    /*
 * Make this absolute positioned
 * at the top left of the screen
 */
    #menu {
      position: absolute;
      width: 200px;
      margin: -100px 0 0 -50px;
      padding-left: 50px;
      padding-top: 125px;

      background: #FBDD11;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */

      transform-origin: 0% 0%;
      transform: translate(-100%, 0);

      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
      padding: 10px 0;
      font-size: 22px;
    }

    #menu p {
      padding: 0px;
    }

    #menuToggle input:checked~ul {
      transform: none;
    }

    a {
      color: #FBDD11;
      text-decoration: none;
      text-transform: uppercase;
      background-color: #212124;
    }
  </style>

</head>

<body>
  <nav role="navigation">
    <div id="menuToggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>


      <ul id="menu">
        <li>What is this?</li>
        <p>This is an address book for Banano wallets, originally created for the Banano telegram group. If you have
          not signed up, you can do it <a href="http://tg.banano.how">here!</a></p>
        <li>What is Banano?</li>
        <p>You can read all about it <a href="http://banano.how/">here!</a></p>
        <li>I want to be listed!</li>
        <p>Go fill out <a href="https://goo.gl/forms/XbITMODxIJWiVati2">this form!</a></p>
        <li>Got any feedback?</li>
      <p>Send me a message <a href="http://telegram.me/Ron_i">on telegram!</a></p>
      </ul>
    </div>
  </nav>
  <div class="header">
    <img src="https://banano.cc/assets/press-assets/banano-icon-w.svg" width="100px" height="100px" style="margin: -15px;">
    <div>
      <h1>YELLOW PAGES</h1>
    </div>
  </div>
  <div id="demo">
    <div class="search">
      <form id="search">
        Search: <input name="query" v-model="searchQuery" autocomplete="off">
      </form>
    </div>
    <demo-grid :data="gridData" :columns="gridColumns" :filter-key="searchQuery">
    </demo-grid>
  </div>

  <div class="at-about-fab">
    <div class="at-about-fab__thumbnail">
      <img alt="Formatted" src="https://avatars0.githubusercontent.com/u/14853553?s=460&v=4" />
    </div>
    <div class="at-about-fab__meta">
      <h5>Made by Formatted</h5>
    </div>
  </div>
</body>

<script>
  Vue.component('demo-grid', {
    template: '#grid-template',
    props: {
      data: Array,
      columns: Array,
      filterKey: String
    },
    data: function () {
      var sortOrders = {}
      this.columns.forEach(function (key) {
        sortOrders[key] = 1
      })
      return {
        sortKey: '',
        sortOrders: sortOrders
      }
    },
    computed: {
      filteredData: function () {
        var sortKey = this.sortKey
        var filterKey = this.filterKey && this.filterKey.toLowerCase()
        var order = this.sortOrders[sortKey] || 1
        var data = this.data
        if (filterKey) {
          data = data.filter(function (row) {
            return Object.keys(row).some(function (key) {
              return String(row[key]).toLowerCase().indexOf(filterKey) > -1
            })
          })
        }
        if (sortKey) {
          data = data.slice().sort(function (a, b) {
            a = a[sortKey]
            b = b[sortKey]
            return (a === b ? 0 : a > b ? 1 : -1) * order
          })
        }
        return data
      }
    },
    filters: {
      capitalize: function (str) {
        return str.charAt(0).toUpperCase() + str.slice(1)
      }
    },
    methods: {
      sortBy: function (key) {
        this.sortKey = key
        this.sortOrders[key] = this.sortOrders[key] * -1
      }
    }
  })

  var demo = new Vue({
    el: '#demo',
    data: {
      searchQuery: '',
      gridColumns: ['name', 'address'],
      gridData: [
        { name: 'Nicolaz', address: 'ban_3ftqzk9cyzfu7kof7mksneq731hemaziicu73c9qmg8srfn9z9onc6kcmrj4' },
        { name: '1kash76', address: 'ban_3tqm7165rcqgwhd6thb3s4dzhc5ox3gwjiyh7uowe6mhqk5ydpmrc6szs4fy' },
        { name: 'SimonNano', address: 'ban_39zpn7aiqwwprua89oyejw1wizbkurp74ucpdtcj1gbueicw74hieoiihr58' },
        { name: 'Lourdesbetancourt', address: 'ban_3djk4m4dy5hh76jwnmjxqpc46acg43tm18o1eb1cja8s8d8c7o4q7cbqxa7f' },
        { name: 'Davidtorrealba', address: 'ban_1qn5ic1g3r34np6q3hne9oqzw9154pneqccp8xwoptkegpxg53aboc6erra1' },
        { name: 'Soneliem', address: 'ban_3sone1hact4ap9k1hy45k94cq64parqjrayfzjzdm46niy6kczm5pbasmqq5' },
        { name: 'Dom Jolly', address: 'ban_3az6x6uns6gromkjhkj4ea1g5ownyybnazkdouw3w3xe1rf4c6synyfw1b1p' },
        { name: 'Mlibty', address: 'ban_1xhym1ydrwebgcwjairyg58qcbhoiyazqdn43btf4xuwaex4b83id7sb3hsu' },
        { name: 'bantano', address: 'ban_1punkcany1dxqatznad1q6bhtcbdndnykx8oh4b83gnmk9mpf9ce15tbf1ow' },
        { name: 'azuLeto', address: 'ban_3azu1etoxakht3e5tz6tfczyjfuprndy6gjwqxkjmmgngnau7kskdwxfyn7w' },
        { name: 'gbriela', address: 'ban_3jdxgyer9yq9oet9ebofhrh3cd4cxx8oreookkzzabf3ch53i9ebo45qesus' },
        { name: 'Banano Hero', address: '	ban_36fn5onymjg57ckdnoamispkpi6wyx9zrxpe187gy5y4wti4qtn4uojpcdbe' },
        { name: 'Hoops', address: 'ban_1tboctbbkyd1b57wabigqdhfadbroszxn4w5gb36axat4r36z3rogosg5gfn' },
        { name: '@lichtspiele', address: 'ban_1tboctbbkyd1b57wabigqdhfadbroszxn4w5gb36axat4r36z3rogosg5gfn' },
        { name: 'raphyreyvzla', address: 'ban_39qz4m71qgp1531g1iauzfgf7dfuzg3giiukydqzunf4itk6opjybkwdfo4i' },
        { name: '@daviebarbieri', address: 'ban_1h4o4e369iocjcxwexhw6hmk5wgi7ye93bz3xe1a6cwya6r1fx7aixwm66di' },
        { name: 'ATH', address: 'ban_3hk5bgnumtn13sayuu3aiod4in1hj8rt8tqsjqjny46e4zxroqadq8t66zxm' },
        { name: 'VasiaPetia', address: 'ban_19wede7esmy5z9jy7kwdg9rcbw9he1zwxu8ghk9g9zbogapsgacophn36ywc' },
        { name: 'Rodrigo Pacini', address: 'ban_1ymocg3sgp691ph68ipy5fejm71w1n78jttgwa4x4388bdib6bu4dykr68a1' },
        { name: '@CarlosLuna_ve', address: 'ban_3x3ukoazpsatrg7cbhyem54b7igsoi54cyfry6s556s8dpj3mqec1iga9few' },
        { name: 'KingofNorth', address: 'ban_3sz3b77qz36gahqyyswrhqr9eztatsp1n1zp9ot3ehrcssjzfkbnb59cma97' },
        { name: 'Kzhaoqing', address: 'ban_1botapbjobzmws3owb8tgrguupx1gbta7i8ce56mcgb4mgdmdmfxtcgn1u8u' },
        { name: 'fajner', address: 'ban_3tzoosf1zxnixqiohzekc61nkop7dwhmhngtx3su9zes4icapbp78ypk63en' },
        { name: 'Roni', address: 'ban_3to8dujhsyua1jq9stu1651i4qiwyh43m8iik335xmei9dmrr6k4z6af3idq' },
        { name: 'Hanan', address: 'ban_3zi8hzm6wxphkn79uce5iz6oph478jct4h7y616g4jg37ejm6cr3qgueywme' },
        { name: 'badders00', address: 'ban_18hpbstjddoybq3czt3huifizch1hjdnkjzr9no83gbdgs6jmh6o1x3cz7bt' },
        { name: 'Leophiladelphia', address: 'ban_31pc5pkko5o4wzryazf11hbpjsutrsc8p77uzdhs8j79c4huyoaf6enmjt5b' },
        { name: 'TRANCE SUCHAO', address: 'ban_19qkeum83rx5zwm4oiq6tdp4qwcjfoxcic7erirw7u8bhhaun8ksj4ccxqwf' },
        { name: 'Therik', address: 'ban_3ayrbj1k8prcb1tx4173oxo6iojp9hon9teb8mo18q7smhre3y4mtfxj15ts' },
        { name: 'mauroAAS', address: 'ban_1ozqb88dh3z3apah34ecjhakpx6cg5ose6xr7qitdddoregzozdme67zwtr7' },
        { name: 'Osahen65', address: 'ban_15jjaiye34u5tdysnrb11zghi8qf15xaz9wsjrfgeu3yrcp5kiphn8tfxzxm' },
        { name: 'Cabezasalejo', address: 'ban_3bkkyqpek575epzgoqjkuda7dbxw59bfasxzoorpf1oq6p4wxg4n7csh8r3g' },
        { name: 'flequillo1986', address: 'ban_3ma7o6cfj516wxxacgkn6kauwa5p9rknkpfns7dbgrrrdrei9d6kxmxzw5k9' },
        { name: '@joseleonardo19', address: 'ban_1j7qxpmabqqdd3gg4fqrb5jnew4rrkoryjhy976b3ue5xwnnyjasoarr1azf' },
        { name: 'bluongly59', address: 'ban_36gzbguijssky66mubsam4t6onc1bkzgnsy8bon44ett79yw8f4mrdttjd4a' },
        { name: 'AvH', address: 'ban_3hk5bgnumtn13sayuu3aiod4in1hj8rt8tqsjqjny46e4zxroqadq8t66zxm' },
        { name: 'kopiku_kopihitam', address: 'ban_3n17ohny6t1wqz93b7389r17z1y3q1qdd6wsttc514imyoiojxfy9eiox1nq' },
        { name: 'Chibi', address: 'ban_3zb83scrzdun1j3zitakdzrzpz1od99mxmo5jzdep33okmnn79qugf6ipphy' },
        { name: 'Ainurko', address: 'ban_1zq35yyyy4qoh6dqr11ymphidj4454ogdbok9g1an9inyfc46erd7ba3r1wb' },
        { name: 'Hananlw', address: 'ban_3zi8hzm6wxphkn79uce5iz6oph478jct4h7y616g4jg37ejm6cr3qgueywme' },
        { name: 'yanuarakhid', address: 'ban_1bi7h1gn47qhdahcz7w6r5phruxs51smoug6s7gjtoeuag8f8ue49cx1i4bk' },
        { name: 'aldist', address: 'ban_3wqib9bi6ra94tghwwmdw3146wqnjgmznn8utfdgcsqu5eeh366o8ykaa5fs' },
        { name: 'Sempk', address: 'ban_397yaxero7w1rws9ff6ko61hdejjbxifqat7zdtiscy35p3khxfhaqusb7pw' },
        { name: 'Richard Adjokatse', address: 'ban_196gnwxidbfq6tykkbq56cbzgkzuesyrr7fx4r9ut9wo3ojmf5jr9cj3z5d3' },
        { name: 'RodC', address: 'ban_1e5y6aojkcau94zdo1gh5gj9hgwqrdtb8f1e58m4dbxqmyqjany51ghybu54' },
        { name: 'Lucky', address: 'ban_3twfhneuqwzyw5fxcczodxfajgbwu7mxo6stokatnky5eguqrkmnksxqc39o' },
        { name: 'Madasiaka', address: 'ban_3aew866ogwtjgtr6sqth9jc94itksgb6oaa6bcuq438nohqcbp7p19bnxo3w' },
        { name: 'Dancr#8419', address: 'ban_14tou31j8bw719zhx7um3kkb7b6xa9mtfjkb398g9qmbcztyn5txoq4nci14' },
        { name: 'israel', address: 'ban_1hn8ypwqr6wnbu7skmf5ai9e6rwsapny71t5n6bx4u4jnscx7ynjer8m3y8b' },
        { name: 'Nico', address: 'ban_3yhepwpp9iqa5a4bufsncbogx4tofqj4ngf4pmdcpwmihwsedywduqusw8ff' },
        { name: 'Nicolaz', address: '	ban_3ftqzk9cyzfu7kof7mksneq731hemaziicu73c9qmg8srfn9z9onc6kcmrj4' },
        { name: 'gbriela', address: 'ban_3jdxgyer9yq9oet9ebofhrh3cd4cxx8oreookkzzabf3ch53i9ebo45qesus' },
        { name: 'mirge', address: 'ban_3qaoz9f8jmf9iw7zzuj5sin65obqjwtiz8rhm84bgyt3bcmkfo9kkyq386b6' },
        { name: 'Kim', address: 'ban_3471asn15tb5q6ins6qj7nd9hszqnaotpmq4jpjpk6u334j7dh76n45rifqs' },
        { name: 'RoddCM', address: 'ban_1e5y6aojkcau94zdo1gh5gj9hgwqrdtb8f1e58m4dbxqmyqjany51ghybu54' },
        { name: 'phamvuduycuong', address: 'ban_3weqz8nwj4wwu4i4x61cdyrcd4jiqfuhtku59c3fpgjqdz6fzubocnc5bwbo' },
        { name: 'Formatted', address: 'ban_3to8dujhsyua1jq9stu1651i4qiwyh43m8iik335xmei9dmrr6k4z6af3idq' }
      ]
    }
  })
</script>

</html>
